{
  "name": "wellbot",
  "version": "1.0.0",
  "description": "well bot",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "well",
    "whatsapp",
    "bot"
  ],
  "author": "Wellington Moraes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-cli": "0.0.1",
    "node-cache": "^5.1.0",
    "nodemon": "^2.0.3",
    "whatsapp-web.js": "^1.5.1"
  }
}
